#-----------------------------------------------------------------
#  Licensed Materials - Property of HCL Technologies   
#
# HCL Commerce
#
#  (C) Copyright HCL Technologies Limited 1996, 2020   
#
#-----------------------------------------------------------------

##
# These properties provide security-sensitive settings, such as user names and
# passwords, to the build process. For security, the values of these properties
# are encoded at the beginning of the build process. They can also be encoded by
# the stand-alone properties file encoding utility manually. The original
# template file for these properties is <varname>WCBD_installdir</varname>\
# <filepath>/wcbd-build.private.properties.template</filepath>.
#
# @title
#     Security-sensitive build configuration properties
#

#===============================================================================
# CONFIGURATION: Change the properties in this file as appropriate. Refer to the
# property comments or the HCL Commerce Information Center for
# configuration details.
#===============================================================================

##
# The user name that is used to connect to the SMTP server. Leave the value of
# this property empty if the SMTP server does not use SMTP authentication.
#
mail.user={xor}LzAsKzI+LCs6LR8yOHE8MDIyOi08Oiw6LSk2PDosOzopMC8scTY9MjwzMCo7cTwwMg==

##
# The password that is used to connect to the SMTP server. Leave the value of
# this property empty if the SMTP server does not use SMTP authentication.
#
mail.password={xor}aGxoPT07Zj47PmxuPWZrOmxoOjo9Ozw6azlubm9vPT4=


#===============================================================================
# CUSTOMIZATION: Add new properties required by customization below.
#===============================================================================
