/* groovylint-disable LineLength */


pipeline {
    agent  any

    environment {
      DOCKER_REG=""
      RELEASE_VERSION="9.1.5.0"
      BUILD_IMAGE="ts-utils"
      COMMENT="# DO NOT ADD A / AT THE END"
      DOCKER_REG_PATH="gcr.io/hclsw-gcp-customer/commerce"
      BUILD_TYPE = 'ts'
      BUNDLE_DIR = '../../bundle-zips'
      CUSTCODE = 'cus'
      IMAGE_REPO='commerce-product/release/9.1'
      DOSFTP = 'false'
      DROP_LOC = '/tmp'
      GIT_DOTAGS = 'true'
      GITOPS_PUSH = 'true'
      USER_EMAIL = 'jenkins@test.com'
      IMAGE_TYPE = 'ts-app'
      SLACK_URL="false"
      WCBD_BUNDLE_NAME = 'wcbd_files.zip'
      DOCKER_KEY= '/root/gcp-service.key'
      GIT_HELM_REPO_BASE_DIR = 'helmcharts'
      GIT_HELM_REPO_URL = 'gitlab.com/saurabhumathe/helmchart.git'
      AUTH_DIR = 'auth'
      LIVE_DIR = 'live'
    }

    stages {

      stage ('Starting runSQL job') {
        steps{
          sh '''
          echo "running.....Not really"
          '''
        //        // This stage calls jobs for dataload, runSQL and acpload with parameters before the ts-app build starts.
        //        stage ('Starting runSQL job') {
        //          steps {
        //         build job: 'acpload',  parameters: [
        //        [$class: 'StringParameterValue', name: 'Environment', value: String.valueOf(params.Environment)]
        //         ], propagate:false
        //        build job: 'dataload', parameters: [
        //        [$class: 'StringParameterValue', name: 'Environment', value: String.valueOf(params.Environment)]
        //       ], propagate: false
        //        build job: 'runsql', parameters: [
        //        [$class: 'StringParameterValue', name: 'Environment', value: String.valueOf(params.Environment)]
        //        ],propagate: false

        }
      }

      stage("Refresh Util image"){
        steps {
          sh '''
            chmod 600 $DOCKER_KEY
            cat $DOCKER_KEY | docker login -u _json_key --password-stdin https://${DOCKER_REG_PATH}

            #! /bin/bash
            set -e

            #exec 1>log
            #exec 2>err

            #set +e
            ## stop and remove utility docker
            echo "log] Removing current image..."
            echo "log] ${BUILD_IMAGE}"
            echo
            docker stop ${BUILD_IMAGE} || true
            docker rm ${BUILD_IMAGE} || true  >>log
            # #docker rmi "${DOCKER_REG}/${DOCKER_NAMESPACE}/${BUILD_IMAGE}:${BUILD_IMAGE_TAG}" || true


            # set -x
            set -e

            ## Set the image name to be used in pull and starting of container
            echo "log] Setting DOCKER_FULL_BUILD_IMAGE image variable..."
            echo
            export DOCKER_FULL_BUILD_IMAGE="${DOCKER_REG_PATH}/${BUILD_IMAGE}:${RELEASE_VERSION}" >>log


            ## Pull the build image
            echo "log] Pulling image..."
            echo "log] ${DOCKER_FULL_BUILD_IMAGE}"
            echo
            docker pull "${DOCKER_FULL_BUILD_IMAGE}" >>log

            ERROR_CODE=$?


            if [ "$ERROR_CODE" -ne "0" ]; then
              echo
              echo "ERR] Error while pulling build docker image.  Exiting."
              echo
              exit -1
            fi

            # Start build utility container:
            echo "log] Starting image..."
            echo "log] ${BUILD_IMAGE}"
            echo
            docker run -d -e LICENSE=accept --name ${BUILD_IMAGE} "${DOCKER_FULL_BUILD_IMAGE}" >>log

          '''
        }
      }

      stage('Build Bundle - WCB') {
          steps{
                sh '''

                  # Create directory for source in BUILD_IMAGE docker:
                  docker exec ${BUILD_IMAGE} bash -c "mkdir -p /opt/WebSphere/CommerceServer90/src/${BUILD_TYPE}"

                  # Copy custom code for image we are building into the build container:
                  docker cp . ${BUILD_IMAGE}:/opt/WebSphere/CommerceServer90/src/${BUILD_TYPE}
                  chmod 755 build.sh
                  docker cp build.sh ${BUILD_IMAGE}:/opt/WebSphere/CommerceServer90/wcbd/
                  docker cp wcbd-build-shared-classpath.xml ${BUILD_IMAGE}:/opt/WebSphere/CommerceServer90/wcbd/
                  docker cp wcbd-build-ts-definition.properties ${BUILD_IMAGE}:/opt/WebSphere/CommerceServer90/wcbd/
                  docker cp build.properties ${BUILD_IMAGE}:/opt/WebSphere/CommerceServer90/wcbd/
                  docker cp build.private.properties ${BUILD_IMAGE}:/opt/WebSphere/CommerceServer90/wcbd/

                  # Execute build of customization package inside of the build container:
                  docker exec ${BUILD_IMAGE} bash -c "cd /opt/WebSphere/CommerceServer90/wcbd && ./build.sh ${CUSTCODE} ${BUILD_TYPE} ${BUILD_NUMBER} ${DROP_LOC}"

                  # Copy the bundle zip from the build container back into the jenkins workspace:
                  bundle_fname=wcbd-deploy-server-${CUSTCODE}-${BUILD_TYPE}-${BUILD_NUMBER}.zip
                  docker cp ${BUILD_IMAGE}:/tmp/$bundle_fname docker-build/${BUILD_TYPE}
                  # Copy the logs to log dir
                  mkdir -p /var/jenkins_home/workspace/ts-app/logs
                  docker cp ${BUILD_IMAGE}:/opt/WebSphere/CommerceServer90/wcbd/logs /var/jenkins_home/workspace/ts-app/logs
                '''
          }
      }

      stage('Docker Build') {
        steps {
          sh '''
            # call and execute the docker build shell script
            cd docker-build
            #    ./docker-build.sh $BUILD_TYPE $BUILD_NUMBER $IMAGE_TYPE $CUSTCODE  --build-arg image_repo=$image_repo --build-arg image_tag=$BUILD_IMAGE_TAG
          '''
        }

      }

      stage('Helm Update and GIT Push') {

        steps {

          git branch: 'master', credentialsId: 'test-jenkins', url: 'https://gitlab.com/saurabhumathe/helmchart.git'
          sh '''

            # update the values file in helm chart with the build number
            ls -lrt
            cd hcl-commerce-helmchart/stable/hcl-commerce

            # Update values.yaml to have new build number
            fname=values.yaml
            grep -i 'image:'  ${fname} | grep "${IMAGE_TYPE}"
            currenttag=`awk 'c&&!--c;/name: '${IMAGE_TYPE}'/{c=3}' ${fname} | awk '{print $2}'`
            sed '/name: ts-app/ { n; n; n;  s/tag: '${currenttag}'/tag: '${RELEASE_VERSION}'-'${BUILD_NUMBER}'/; }' ${fname} > updatedValues.yaml
            mv updatedValues.yaml ${fname}
            cat ${fname}
            git add ${fname}
            ls -lrt
            pwd
            git config credential.https://gitlab.com.username jenkins-user
            git config --global user.email "saurabh.umathe@hcl.com"
            git config --global credential.helper "!echo password=${GIT_PASS}; echo"
            git commit -m "updated values.yaml to use BUILD NUMBER: ${BUILD_NUMBER} build tag" ./${fname}
            git push --set-upstream origin master
          '''
        }
      }
    }
}

post {
  success {
    sh '''
      #stop and remove utility docker
      # docker stop ${BUILD_IMAGE}
      # docker rm ${BUILD_IMAGE}
      #docker rmi "${DOCKER_REG}/${DOCKER_NAMESPACE}/${BUILD_IMAGE}:${BUILD_IMAGE_TAG}"
    '''
  }
  failure {

    sh '''
      # if slack is present
      #if [[ "${SLACK_URL}" != "false" ]]
      #then
      #   MESSAGE="BUILD FAILED! Please go here ${RUN_DISPLAY_URL}"
      #   curl -X POST -H 'Content-type: application/json' --data "{'text':\\"${MESSAGE}\\"}" ${SLACK_URL}
      #fi
    '''
  }
}
