<?xml version="1.0" encoding="UTF-8"?>
<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2000, 2017 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<config>
    <InstanceProperties>
        <Database/>
        <Websphere DatasourceName="WCDataSource"
            HelpServerContextPath="/support/knowledgecenter"
            HelpServerHostName="www.ibm.com"
            HelpServerPort="443" HelpServerProtocol="https"
            JDBCDriverLocation="" JDBCDriverType="native"
            WASProfileName="" appUpdateTimeout="1800000"
            applicationName="TS" port="900">
            <WebModule display="false">
                <Module contextPath="/webapp/wcs/tools"
                    fileServletEnabled="false"
                    name="CommerceAccelerator" urlMappingPath="/servlet" webAlias="/wcs">
                    <InitParameters adapters="BrowserAdapter"
                        businessChannelId="-4" contextSetName="Authoring"/>
                    <XSiteScriptingProtection enable="true"/>
                    <URLRedirectFilter enable="true"/>
                    <WhiteListProtection enable="true"/>
                </Module>
                <Module contextPath="/webapp/wcs/admin"
                    fileServletEnabled="false" name="SiteAdministration"
                    urlMappingPath="/servlet" webAlias="/wcadmin">
                    <InitParameters adapters="BrowserAdapter" contextSetName="Administration"/>
                    <XSiteScriptingProtection enable="true"/>
                    <URLRedirectFilter enable="true"/>
                    <WhiteListProtection enable="true"/>
                </Module>
                <Module contextPath="/webapp/wcs/stores"
                    fileServletEnabled="false" name="Stores"
                    urlMappingPath="/servlet" webAlias="/wcsstore">
                    <InitParameters adapters="XML/HTTP, BrowserAdapter"
                        contextSetName="Store" handleDoubleClick="true"/>
                    <XSiteScriptingProtection enable="true"/>
                    <URLRedirectFilter enable="true">
                        <AllowedDomain name="digitalexperience.ibm.com"/>
                    </URLRedirectFilter>
                    <WhiteListProtection enable="true"/>
                </Module>
                <Module contextPath="/webapp/wcs/orgadmin"
                    fileServletEnabled="false"
                    name="OrganizationAdministration"
                    urlMappingPath="/servlet" webAlias="/wcorgadmin">
                    <InitParameters adapters="BrowserAdapter" contextSetName="Administration"/>
                    <XSiteScriptingProtection enable="true"/>
                    <URLRedirectFilter enable="true"/>
                    <WhiteListProtection enable="true"/>
                </Module>
                <!-- =========================== preview support start =========================== -->
                <Module contextPath="/webapp/wcs/preview"
                    fileServletEnabled="false" name="Preview"
                    urlMappingPath="/servlet" webAlias="/webapp/wcs/preview">
                    <InitParameters NonSSLPort="8007" SSLPort="8006"
                        adapters="PreviewHttpAdapter"
                        contextSetName="Authoring"
                        handleDoubleClick="true" recordable="true"/>
                    <XSiteScriptingProtection enable="true"/>
                    <URLRedirectFilter enable="true">
                        <AllowedDomain name="digitalexperience.ibm.com"/>
                    </URLRedirectFilter>
                </Module>
                <!-- =========================== preview support finished =========================== -->
                <Module contextPath="/lobtools" name="LOBTools">
                    <XSiteScriptingProtection enable="true"/>
                    <URLRedirectFilter enable="true">
                        <AllowedDomain name="digitalexperience.ibm.com"/>
                    </URLRedirectFilter>
                </Module>
                <Module contextPath="/wcs/resources"
                    fileServletEnabled="false" name="Rest"
                    urlMappingPath="/" webAlias="/wcs/resources">
                    <InitParameters adapters="XML/HTTP, BrowserAdapter"
                        contextSetName="Rest" handleDoubleClick="true"
                        NonSSLPort="5080" SSLPort="5443" />
                    <XSiteScriptingProtection enable="true"/>
                    <URLRedirectFilter enable="true"/>
                    <WhiteListProtection enable="true"/>
                </Module>
                <Module contextPath="/wcs/previewresources"
                    fileServletEnabled="false" name="RestPreview"
                    urlMappingPath="/" webAlias="/wcs/previewresources">
                    <InitParameters NonSSLPort="8007" SSLPort="8006"
                        adapters="PreviewHttpAdapter"
                        contextSetName="Authoring"
                        handleDoubleClick="true" recordable="true"/>
                    <XSiteScriptingProtection enable="true"/>
                    <URLRedirectFilter enable="true"/>
                </Module>
            </WebModule>
        </Websphere>
        <WebServer AdminPort="8002" AuthenticationMode="Basic"
            DOMPassword="" DOMServerName=""
            DocumentRoot="DRIVER_HTML_ROOT" FTPServerName=""
            FTPServerPort="21" FTPServerPwd="" FTPServerUser=""
            HostName="localhost" IISServerNumber="1" MappedConfigPath=""
            MappedServerPath="" NESAdminConf="" NESNonSecureConf=""
            NESOrgAdminConf="" NESSecureConf="" NESToolsConf=""
            NonSSLPreviewPort="8007" OrgAdminPort="8004"
            PreviewPort="8006" RemoteConfigPath=""
            RemoteIHSInstallPath="" RemoteInstallPath=""
            RemotePluginInstallDir="" RemoteWS="false" SSLPort="443"
            ServerPort="80" SpecifyConfigPath="false"
            StoresWebPath="/webapp/wcs/stores/servlet" ToolsPort="8000"
            ViaFTP="false" WebServerType="HTTP">
            <WebServerAliases display="false">
                <NonSecurePort display="false">
                    <Alias name="wcsstore" value="Stores/WebContent"/>
                    <Alias name="wcs" value="CommerceAccelerator/WebContent"/>
                </NonSecurePort>
                <SecurePort display="false">
                    <Alias name="wcsstore" value="Stores/WebContent"/>
                    <Alias name="wcs" value="CommerceAccelerator/WebContent"/>
                </SecurePort>
                <ToolsPort display="false">
                    <Alias name="adminconsole" value="SiteAdministration/WebContent/tools/adminconsole/wcsadmincon.html"/>
                    <Alias name="wcsstore" value="Stores/WebContent"/>
                    <Alias name="accelerator" value="CommerceAccelerator/WebContent/tools/common/accelerator.html"/>
                    <Alias name="wcs" value="CommerceAccelerator/WebContent"/>
                    <Alias name="wcadmin" value="SiteAdministration/WebContent"/>
                    <Alias name="wcorgadmin" value="OrganizationAdministration/WebContent"/>
                    <Alias name="orgadminconsole" value="OrganizationAdministration/WebContent/tools/buyerconsole/wcsbuyercon.html"/>
                </ToolsPort>
            </WebServerAliases>
        </WebServer>
        <Instance
            ChannelOrgDN="ou=Channel Organization,o=Manufacturer Organization,o=Root Organization"
            ConfigFilePath="/properties" DefaultLang="-1"
            DefaultStoreAlias="wcsstore"
            DistributorProxyOrgDN="ou=distributor proxy organization,o=demand chain management organization,o=root organization"
            EnableDoubleClickHandler="true" FrameSupported="true"
            InstanceName="demo" InstanceType="local" PDIEncrypt="on"
            PVCHeader="false"
            ParentResellerOrgDN="o=reseller organization,o=root organization"
            SessionKey="G8lMSOd+LTDi6BdUAjFhCzLAwGMCxbUQvLhlAVI8ycHKNFS4OzrlmQ5fQEJ/Da1sJ1BTQBYQTiOiOrIMxFjZ5A=="
            SiteAdminID="wcsadmin" StoreWebModuleName="Stores"
            SupportedLanguages="-1, -2, -3, -4, -5, -6, -7, -8, -10, -20, -21,"
            UseGlobalInstance="false" WCSInstallDir="" WorkspacePath=""/>
        <Staging ContentMgmtEnable="false" DBName="" DBServerName=""
            DBServerPort="" DBUserID="" DBUserPwd="" DataSourceName=""
            DatabaseType="" EnvironmentEnable="false" NumWorkspaces="5"
            ReadPrefix="WCR" StagingEnable="false" WritePrefix="WCW" display="false"/>
        <BusinessContextService
            BusinessContextConfigFile="config/businessContext.xml,config/com.ibm.commerce.catalog/wc-business-context.xml,config/com.ibm.commerce.store/wc-business-context.xml,config/com.ibm.commerce.giftcenter/wc-business-context.xml,config/com.ibm.commerce.foundation/wc-business-context.xml" display="false">
            <ExpiryManagement ExpiryMgmtChannelId="-4"
                InactivityTimeout="15" Threshold="15" enable="true"/>
        </BusinessContextService>
        <ActivityTokenBasedSSO ActivitySSOTokenExpiry="600"
            display="false" enabled="true"/>
        <PreviewExclusion Enabled="true"
            PreviewExclusionConfigFile="config/previewExclusion.xml" display="false"/>
        <MemberSubSystem AuthenticationMode="DB" ProfileDataStorage="DB">
            <Directory EntryFileName="ldap/ldapentry.xml"
                MigrateUsersFromWCSdb="ON" SingleSignOn="0" display="false"/>
            <SyncOrganizationExclusionList display="false"/>
            <ResetPassword resetNullPasswordEnabled="true"/>
        </MemberSubSystem>
        <RuleServices RuleServerEnabled="false" display="false">
            <CampaignManagement CampaignEnabled="true" display="false"/>
        </RuleServices>
        <Messaging
            EcInboundMessageDtdFiles="NCCommon.mod, NCCustomer_10.mod, Create_NC_Customer_10.dtd, Update_NC_Customer_10.dtd, Update_NC_OrderStatus_10.dtd, Update_NC_ProductInventory_10.dtd, Update_NC_ProductPrice_10.dtd, Create_WCS_Customer_20.dtd, Create_WCS_Customer_30.dtd, Update_WCS_Customer_20.dtd, Update_WCS_Customer_30.dtd, Update_WCS_OrderStatus_20.dtd, Update_WCS_ProductPrice_20.dtd, Inquire_WCS_PickPackListDetail_10.dtd, Create_WCS_PickBatch_10.dtd, Create_WCS_ExpectedInventoryRecord_10.dtd, Create_WCS_InventoryReceipt_10.dtd, Update_WCS_InventoryReceipt_10.dtd, Create_WCS_ShipmentConfirmation_10.dtd, Create_WCS_ShipmentConfirmation_20.dtd, Update_WCS_ProductInventory_20.dtd, Request_WCS_BE_ProductInventory_10.dtd, Update_WCS_OrderStatus_30.dtd, Update_WCS_PriceAndAvailability_10.dtd, Update_WCS_ShoppingCartTransfer_10.dtd, Update_WCS_BatchAvailability_10.dtd"
            EcInboundMessageDtdPath="messaging"
            EcMimePropFile="lang_mime.data"
            EcSystemTemplateFile="sys_template.xml"
            EcTemplatePath="messaging"
            EcUserTemplateFile="user_template.xml" XMLWebControllerUserId="wcsadmin"/>
        <SOAPWSDLFinderInfo LocalWSDLFiles="OrderFulfillment.wsdl"
            LocalWSDLPath="messaging" UDDIPublishURL="" UDDIQueryURL="" display="false"/>
        <MessagingExtensions display="false">
            <SupplierCookie CleanInterval="5" ExpiryTime="100" maxCount="1000"/>
        </MessagingExtensions>
        <SessionManagement>
            <url-rewriting display="false" enabled="false"/>
            <cookie acceptance="false" age="-1" display="false"
                domain="" enabled="true" path="/" persistence="wcs"/>
            <referrerCookie age="-1"/>
            <PersistentSession cookieExpiry="30"
                delayNewPersistentGuestSession="true" display="false" enable="true"/>
            <PersonalizationId display="false" enable="true"/>
        </SessionManagement>
        <Security AES_DB="true" AES_Files="true" AdminPwd=""
            AdminUser="" AuthMode="" IBMidEnabled="false" Realm=""
            RunAsID="" RunAsPwd="" enabled="false" enabledGlobal="false" passwordpolicy="true">
            <RestrictAdminLogonToStore display="false" enabled="false" webServerHeader="EXTERNAL_WEBSERVER">
                <RolesAllowedWithoutHeader>
                    <Role name="Registered Customer"/>
                    <Role name="Buyer Administrator"/>
                    <Role name="Buyer Approver"/>
                </RolesAllowedWithoutHeader>
            </RestrictAdminLogonToStore>
        </Security>
        <OrgAdminConsole ShowChallengeInformation="false" display="false"/>
        <PasswordInvalidation enabled="true"/>
        <LoginTimeout enabled="true">
            <Timeout display="false" value="1800000"/>
            <TimeoutWebAdmin display="false" value="900000"/>
        </LoginTimeout>
        <PasswordProtectedCmds display="false" enabled="false" retries="3"/>
		<WhiteListProtection  enabled="true" name="WhiteListProtection" display="false">
		   <param name="storeId" regex="[-]?[0-9]*"/>
		   <param name="langId" regex="[-]?[0-9]*"/>
		   <param name="catalogId" regex="[-]?[0-9]*"/>
		   <param name="categoryId" regex="[-]?[0-9]*"/>
		   <param name="productId" regex="[-]?[0-9]*"/>
		   <param name="parent_category_rn" regex="[-]?[0-9]*"/>
		   <param name="physicalStoreId" regex="[-]?[0-9]*[,[-]?[0-9]*]*"/>
		   <param name="geoNodeId" regex="[-]?[0-9]*"/>  
		</WhiteListProtection>        
        <XSiteScriptingProtection display="false" enabled="true" name="Cross Site Scripting Protection">
            <ProhibitedAttrs display="false">
                <Attribute display="false" regex=".*(((((%(25)+)|%)+3C)|&lt;)[\000-\040/]*)+script.*"/>
            </ProhibitedAttrs>
            <ProhibitedChars display="false">
                <Character display="false" name="&lt;SCRIPT"/>
                <Character display="false" name="&lt;%"/>
                <Character display="false" name="&amp;lt;%"/>
                <Character display="false" name="&amp;lt;SCRIPT"/>
                <Character display="false" name="javascript"/>
                <Character display="false" name="&#xa;&#xd;"/>
                <Character display="false" name="&amp;#x6a;&amp;#x61;&amp;#x76;&amp;#x61;&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;"/>
                <Character display="false" name="&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;"/>
                <Character display="false" regex=".*(((((%(25)+)|%)+3C)|&lt;)[\000-\040/]*)+script.*"/>
            </ProhibitedChars>
            <ProhibCharEncoding display="false">
                <Command display="false" name="store/0/storeAsset">
                    <Attribute display="false" name="assetPath"/>
                </Command>
            </ProhibCharEncoding>
        </XSiteScriptingProtection>
        <RoleAssignmentPermission display="false">
            <AssigningRoleInclusionList>
                <Role name="Buyer Administrator"/>
                <Role name="Channel Manager"/>
                <Role name="Seller Administrator"/>
                <Role name="Customer Service Supervisor"/>
                <Role name="Customer Service Representative"/>
            </AssigningRoleInclusionList>
            <AssignableRoleExemptionList>
                <Role name="Site Administrator"/>
            </AssignableRoleExemptionList>
        </RoleAssignmentPermission>
        <Trading DTDFileName="B2BTrading.dtd" DTDPath="trading/dtd"
            XMLPath="trading/xml" XSDPath="trading/xsd"/>
        <ProductConfigurator DTDPath="config" display="false"/>
        <GiftRegistry display="false">
            <MQMessages EnableMQMessagesOnUpdate="false"/>
            <EmailMessages EnableGiftRegistryCreateSuccessEmail="false"/>
            <ServiceInterface jndiName="ejb/com/ibm/commerce/component/giftregistry/objects/GiftRegistryServiceHome"/>
        </GiftRegistry>
        <Marketing version="Dialog"/>
        <Collaboration display="false">
            <Connection HostName="" HttpPort="" HttpsPort=""
                display="false" enabled="false"/>
            <Sametime AppletCodeBaseURL="http://localhost/wc"
                HelpSessionLimit="7" HostName="localhost"
                InitiationType="S" LdapEnabled="false" MonitorType="W"
                RegistrationURL="http://localhost/streg.nsf/557a6148a8f846d3852563e10000ca95?CreateDocument"
                display="false" enabled="false"/>
        </Collaboration>
        <Attachment maxuploadsize="10485760">
            <Command maxuploadsize="1000000" name="StoreBannerUpdate"
                supportedFileExtension="gif,jpg"
                uploadReturnURL_enabled="false" viruscheck="no"/>
            <Command maxuploadsize="1000000" name="StoreLogoUpdate"
                supportedFileExtension="gif,jpg"
                uploadReturnURL_enabled="false" viruscheck="no"/>
            <Command maxuploadsize="10000000" name="ContractUpload"
                supportedFileExtension="xml"
                uploadReturnURL_enabled="false" viruscheck="no"/>
            <Command maxuploadsize="10000000" name="CatalogFileUpload"
                supportedFileExtension="csv,zip"
                uploadReturnURL_enabled="true" viruscheck="no"/>
            <Command maxuploadsize="1000000" name="StoreFileUpload"
                supportedFileExtension="css,gif,htm,html,jpg,js,swf,zip"
                uploadReturnURL_enabled="false" viruscheck="no"/>
            <Command maxuploadsize="10000000" name="RFQAttachmentUpload"
                supportedFileExtension="lwp,doc,xls,ppt,wrl,vrml,sgml,sgm,pdf,eps,ai,ps,rtf,dvi,hdf,latex,tex,texinfo,texi,zip,cgm,gif,ief,jfif,jfif-tbnl,jpe,jpg,jpeg,tif,tiff,ras,pnm,pbm,pgm,ppm,rgb,svg,xbm,xpm,xwd,htm,html,text,txt,java,rtx,mpg,mpe,mpeg,mov,qt,avi,movie"
                uploadReturnURL_enabled="false" viruscheck="no"/>
            <Command maxuploadsize="10000000"
                name="RFQAttachmentReplace"
                supportedFileExtension="lwp,doc,xls,ppt,wrl,vrml,sgml,sgm,pdf,eps,ai,ps,rtf,dvi,hdf,latex,tex,texinfo,texi,zip,cgm,gif,ief,jfif,jfif-tbnl,jpe,jpg,jpeg,tif,tiff,ras,pnm,pbm,pgm,ppm,rgb,svg,xbm,xpm,xwd,htm,html,text,txt,java,rtx,mpg,mpe,mpeg,mov,qt,avi,movie"
                uploadReturnURL_enabled="false" viruscheck="no"/>
            <Command maxuploadsize="10000000"
                name="RFQResponseAttachmentUpload"
                supportedFileExtension="lwp,doc,xls,ppt,wrl,vrml,sgml,sgm,pdf,eps,ai,ps,rtf,dvi,hdf,latex,tex,texinfo,texi,zip,cgm,gif,ief,jfif,jfif-tbnl,jpe,jpg,jpeg,tif,tiff,ras,pnm,pbm,pgm,ppm,rgb,svg,xbm,xpm,xwd,htm,html,text,txt,java,rtx,mpg,mpe,mpeg,mov,qt,avi,movie"
                uploadReturnURL_enabled="false" viruscheck="no"/>
            <Command maxuploadsize="10000000"
                name="RFQPattributeAttachmentAdd"
                supportedFileExtension="lwp,doc,xls,ppt,wrl,vrml,sgml,sgm,pdf,eps,ai,ps,rtf,dvi,hdf,latex,tex,texinfo,texi,zip,cgm,gif,ief,jfif,jfif-tbnl,jpe,jpg,jpeg,tif,tiff,ras,pnm,pbm,pgm,ppm,rgb,svg,xbm,xpm,xwd,htm,html,text,txt,java,rtx,mpg,mpe,mpeg,mov,qt,avi,movie"
                uploadReturnURL_enabled="false" viruscheck="no"/>
            <Command maxuploadsize="10000000"
                name="RFQResponsePattributeAttachmentAdd"
                supportedFileExtension="lwp,doc,xls,ppt,wrl,vrml,sgml,sgm,pdf,eps,ai,ps,rtf,dvi,hdf,latex,tex,texinfo,texi,zip,cgm,gif,ief,jfif,jfif-tbnl,jpe,jpg,jpeg,tif,tiff,ras,pnm,pbm,pgm,ppm,rgb,svg,xbm,xpm,xwd,htm,html,text,txt,java,rtx,mpg,mpe,mpeg,mov,qt,avi,movie"
                uploadReturnURL_enabled="false" viruscheck="no"/>
            <Command maxuploadsize="10485760" name="AttachmentUpload"
                supportedFileExtension="doc,xls,ppt,ra,rpm,gz,pdf,ps,swf,zip,gtar,tar,wav,gif,jpe,jpg,jpeg,text,txt,mpg,mpeg,mov,avi,qt,jar,png"
                uploadReturnURL_enabled="true" viruscheck="no"/>
            <Command maxuploadsize="10485760"
                name="com.ibm.commerce.catalog.commands.CreateCatalogImportCmd"
                supportedFileExtension="csv,zip,xml"
                uploadReturnURL_enabled="true" viruscheck="no"/>
            <Command maxuploadsize="1000000"
                name="com.ibm.commerce.foundation.dataload.commands.CreateDataLoadJobCmd"
                supportedFileExtension="csv,zip,xml"
                uploadReturnURL_enabled="true" viruscheck="no"/>
            <Command maxuploadsize="10485760"
                name="com.ibm.commerce.price.commands.CreatePriceListImportCmd"
                supportedFileExtension="csv,zip"
                uploadReturnURL_enabled="true" viruscheck="no"/>
            <Command maxuploadsize="10485760"
                name="com.ibm.commerce.catalog.commands.CreateCatalogFilterImportCmd"
                supportedFileExtension="csv,zip"
                uploadReturnURL_enabled="true" viruscheck="no"/>
            <Command maxuploadsize="10000000"
                name="com.ibm.commerce.promotion.commands.CreatePromotionCodeImportCmd"
                supportedFileExtension="csv"
                uploadReturnURL_enabled="true" viruscheck="no"/>
            <Command maxuploadsize="524288"
                name="CreateRequisitionListUpload"
                supportedFileExtension="csv"
                uploadReturnURL_enabled="true" viruscheck="no"/>
            <Command maxuploadsize="524288"
                name="com.ibm.commerce.requisitionlist.commands.CreateRequisitionListUploadCmd"
                supportedFileExtension="csv"
                uploadReturnURL_enabled="true" viruscheck="no"/>
            <MimeType display="false" extension=".scm" type="application/x-icq"/>
            <MimeType display="false" extension=".mwp" type="application/vnd.lotus-wordpro"/>
            <MimeType display="false" extension=".sam" type="application/vnd.lotus-wordpro"/>
            <MimeType display="false" extension=".smm" type="application/vnd.lotus-wordpro"/>
            <MimeType display="false" extension=".lwp" type="application/vnd.lotus-wordpro"/>
            <MimeType display="false" extension="" type="content/unknown"/>
            <MimeType display="false" extension=".ez" type="application/andrew-inset"/>
            <MimeType display="false" extension=".hqx" type="application/mac-binhex40"/>
            <MimeType display="false" extension=".cpt" type="application/mac-compactpro"/>
            <MimeType display="false" extension=".doc" type="application/msword"/>
            <MimeType display="false" extension=".class" type="application/octet-stream"/>
            <MimeType display="false" extension=".lha" type="application/octet-stream"/>
            <MimeType display="false" extension=".dms" type="application/octet-stream"/>
            <MimeType display="false" extension=".lzh" type="application/octet-stream"/>
            <MimeType display="false" extension=".smi" type="application/smil"/>
            <MimeType display="false" extension=".smil" type="application/smil"/>
            <MimeType display="false" extension=".xls" type="application/vnd.ms-excel"/>
            <MimeType display="false" extension=".ppt" type="application/vnd.ms-powerpoint"/>
            <MimeType display="false" extension=".js" type="application/x-javascript"/>
            <MimeType display="false" extension=".latex" type="application/x-latex"/>
            <MimeType display="false" extension=".xml" type="text/xml"/>
            <MimeType display="false" extension=".ra" type="audio/x-realaudio"/>
            <MimeType display="false" extension=".rpm" type="audio/x-pn-realaudio-plugin"/>
            <MimeType display="false" extension=".wrl" type="model/vrml"/>
            <MimeType display="false" extension=".vrml" type="model/vrml"/>
            <MimeType display="false" extension=".sgml" type="text/sgml"/>
            <MimeType display="false" extension=".sgm" type="text/sgml"/>
            <MimeType display="false" extension=".uu" type="application/octet-stream"/>
            <MimeType display="false" extension=".saveme" type="application/octet-stream"/>
            <MimeType display="false" extension=".dump" type="application/octet-stream"/>
            <MimeType display="false" extension=".hqx" type="application/octet-stream"/>
            <MimeType display="false" extension=".arc" type="application/octet-stream"/>
            <MimeType display="false" extension=".o" type="application/octet-stream"/>
            <MimeType display="false" extension=".a" type="application/octet-stream"/>
            <MimeType display="false" extension=".bin" type="application/octet-stream"/>
            <MimeType display="false" extension=".exe" type="application/octet-stream"/>
            <MimeType display="false" extension=".z" type="application/octet-stream"/>
            <MimeType display="false" extension=".gz" type="application/octet-stream"/>
            <MimeType display="false" extension=".oda" type="application/oda"/>
            <MimeType display="false" extension=".pdf" type="application/pdf"/>
            <MimeType display="false" extension=".eps" type="application/postscript"/>
            <MimeType display="false" extension=".ai" type="application/postscript"/>
            <MimeType display="false" extension=".ps" type="application/postscript"/>
            <MimeType display="false" extension=".rtf" type="application/rtf"/>
            <MimeType display="false" extension=".dvi" type="application/x-dvi"/>
            <MimeType display="false" extension=".hdf" type="application/x-hdf"/>
            <MimeType display="false" extension=".latex" type="application/x-latex"/>
            <MimeType display="false" extension=".cdf" type="application/x-netcdf"/>
            <MimeType display="false" extension=".nc" type="application/x-netcdf"/>
            <MimeType display="false" extension=".tex" type="application/x-tex"/>
            <MimeType display="false" extension=".texinfo" type="application/x-texinfo"/>
            <MimeType display="false" extension=".texi" type="application/x-texinfo"/>
            <MimeType display="false" extension=".t" type="application/x-troff"/>
            <MimeType display="false" extension=".tr" type="application/x-troff"/>
            <MimeType display="false" extension=".roff" type="application/x-troff"/>
            <MimeType display="false" extension=".man" type="application/x-troff-man"/>
            <MimeType display="false" extension=".me" type="application/x-troff-me"/>
            <MimeType display="false" extension=".ms" type="application/x-troff-ms"/>
            <MimeType display="false" extension=".src" type="application/x-wais-source"/>
            <MimeType display="false" extension=".wsrc" type="application/x-wais-source"/>
            <MimeType display="false" extension=".zip" type="application/zip"/>
            <MimeType display="false" extension=".bcpio" type="application/x-bcpio"/>
            <MimeType display="false" extension=".cpio" type="application/x-cpio"/>
            <MimeType display="false" extension=".gtar" type="application/x-gtar"/>
            <MimeType display="false" extension=".shar" type="application/x-shar"/>
            <MimeType display="false" extension=".sh" type="application/x-shar"/>
            <MimeType display="false" extension=".sv4cpio" type="application/x-sv4cpio"/>
            <MimeType display="false" extension=".sv4crc" type="application/x-sv4crc"/>
            <MimeType display="false" extension=".tar" type="application/x-tar"/>
            <MimeType display="false" extension=".ustar" type="application/x-ustar"/>
            <MimeType display="false" extension=".snd" type="audio/basic"/>
            <MimeType display="false" extension=".au" type="audio/basic"/>
            <MimeType display="false" extension=".aifc" type="audio/x-aiff"/>
            <MimeType display="false" extension=".aif" type="audio/x-aiff"/>
            <MimeType display="false" extension=".aiff" type="audio/x-aiff"/>
            <MimeType display="false" extension=".wav" type="audio/x-wav"/>
            <MimeType display="false" extension=".wcgm" type="image/cgm;version=4;profileId=&quot;WebCGM&quot;"/>
            <MimeType display="false" extension=".cgm" type="image/cgm;version=1;profileId=&quot;none&quot;"/>
            <MimeType display="false" extension=".gif" type="image/gif"/>
            <MimeType display="false" extension=".ief" type="image/ief"/>
            <MimeType display="false" extension=".jfif" type="image/jpeg"/>
            <MimeType display="false" extension=".jfif-tbnl" type="image/jpeg"/>
            <MimeType display="false" extension=".jpe" type="image/jpeg"/>
            <MimeType display="false" extension=".jpg" type="image/jpeg"/>
            <MimeType display="false" extension=".jpeg" type="image/jpeg"/>
            <MimeType display="false" extension=".tif" type="image/tiff"/>
            <MimeType display="false" extension=".tiff" type="image/tiff"/>
            <MimeType display="false" extension=".ras" type="image/x-cmu-rast"/>
            <MimeType display="false" extension=".pnm" type="image/x-portable-anymap"/>
            <MimeType display="false" extension=".pbm" type="image/x-portable-bitmap"/>
            <MimeType display="false" extension=".pgm" type="image/x-portable-graymap"/>
            <MimeType display="false" extension=".ppm" type="image/x-portable-pixmap"/>
            <MimeType display="false" extension=".rgb" type="image/x-rgb"/>
            <MimeType display="false" extension=".svg" type="image/svg"/>
            <MimeType display="false" extension=".xbm" type="image/x-xbitmap"/>
            <MimeType display="false" extension=".xpm" type="image/x-xpixmap"/>
            <MimeType display="false" extension=".xwd" type="image/x-xwindowdump"/>
            <MimeType display="false" extension=".htm" type="text/html"/>
            <MimeType display="false" extension=".html" type="text/html"/>
            <MimeType display="false" extension=".text" type="text/plain"/>
            <MimeType display="false" extension=".css" type="text/css"/>
            <MimeType display="false" extension=".c" type="text/plain"/>
            <MimeType display="false" extension=".cc" type="text/plain"/>
            <MimeType display="false" extension=".c++" type="text/plain"/>
            <MimeType display="false" extension=".h" type="text/plain"/>
            <MimeType display="false" extension=".pl" type="text/plain"/>
            <MimeType display="false" extension=".txt" type="text/plain"/>
            <MimeType display="false" extension=".java" type="text/plain"/>
            <MimeType display="false" extension=".rtx" type="application/rtf"/>
            <MimeType display="false" extension=".tsv" type="text/tab-separated-values"/>
            <MimeType display="false" extension=".etx" type="text/x-setext"/>
            <MimeType display="false" extension=".mpg" type="video/mpeg"/>
            <MimeType display="false" extension=".mpe" type="video/mpeg"/>
            <MimeType display="false" extension=".mpeg" type="video/mpeg"/>
            <MimeType display="false" extension=".mov" type="video/quicktime"/>
            <MimeType display="false" extension=".qt" type="video/quicktime"/>
            <MimeType display="false" extension=".avi" type="application/x-troff-msvideo"/>
            <MimeType display="false" extension=".movie" type="video/x-sgi-movie"/>
            <MimeType display="false" extension=".mv" type="video/x-sgi-movie"/>
            <MimeType display="false" extension=".mime" type="message/rfc822"/>
            <MimeType display="false" extension=".jar" type="application/x-zip-compressed"/>
            <MimeType display="false" extension=".swf" type="application/x-shockwave-flash"/>
            <MimeType display="false" extension=".png" type="image/png"/>
            <MimeType display="false" extension=".mp4" type="video/mp4"/>
            <MimeType display="false" extension=".bmp" type="image/bmp"/>
            <MimeType display="false" extension=".bm" type="image/bmp"/>
            <MimeType display="false" extension=".ico" type="image/x-icon"/>
            <MimeType display="false" extension=".ogg" type="audio/ogg"/>
            <MimeType display="false" extension=".json" type="application/json"/>
            <MimeType display="false" extension=".map" type="application/x-navimap"/>
        </Attachment>
        <Store display="false"/>
        <ExpectedInventorySynchronize ExpCountFlag="Y" ExpRecCount="200" display="false"/>
        <ServicesPreview enable="true"/>
        <WorkspaceChangeHistoryEnabled enable="true"/>
        <WorkspaceChangeHistoryAuditEnabled enable="true"/>
        <BaseChangeHistoryEnabled enable="false"/>
        <AccessWorkspaceByRoleOrganization enable="false"/>
    </InstanceProperties>
    <Components>
        <component
            compClassName="com.ibm.commerce.content.dynacache.ContentCacheInvalComponent"
            enable="true" name="ContentCacheInvalComponent">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.datatype.UrlMapperConfig"
            enable="true" name="UrlMapperConfig">
            <property UrlMapperFile="mapper/SEOUrlMapper.xml" display="false"/>
        </component>
        <component
            compClassName="com.ibm.commerce.dynacache.filter.CacheFilterAttributeMapHelper"
            enable="true" name="DynaCacheFilterMappings">
            <property display="false" refreshInterval="300000">
                <map
                    className="com.ibm.commerce.context.base.BaseContext"
                    display="false" dynacacheAttributeName="DC_storeId"
                    methodName="getStoreId" name="getStoreId"/>
                <map
                    className="com.ibm.commerce.context.base.BaseContext"
                    display="false" dynacacheAttributeName="DC_userId"
                    methodName="getCallerId" name="getCallerId"/>
                <map
                    className="com.ibm.commerce.context.globalization.GlobalizationContext"
                    display="false" dynacacheAttributeName="DC_lang"
                    methodName="getLanguageId" name="getLanguageId"/>
                <map
                    className="com.ibm.commerce.context.globalization.GlobalizationContext"
                    display="false" dynacacheAttributeName="DC_curr"
                    methodName="getCurrency" name="getCurrency"/>
                <map
                    className="com.ibm.commerce.dynacache.filter.ParentOrganizationCallBack"
                    display="false" dynacacheAttributeName="DC_porg"
                    methodName="setParentOrg" name="setParentOrg"/>
                <map
                    className="com.ibm.commerce.dynacache.filter.ActiveOrganizationCallBack"
                    display="false" dynacacheAttributeName="DC_aorg"
                    methodName="setActiveOrg" name="setActiveOrg"/>
                <map
                    className="com.ibm.commerce.dynacache.filter.MemberGroupsCallBack"
                    display="false" dynacacheAttributeName="DC_mg"
                    methodName="setMemberGroups" name="setMemberGroups"/>
                <map
                    className="com.ibm.commerce.dynacache.filter.CatalogAndPriceCallBack"
                    display="false" dynacacheAttributeName="DC_cont"
                    methodName="setContracts" name="setContracts"/>
                <map
                    className="com.ibm.commerce.dynacache.filter.UserTypeCallBack"
                    display="false" dynacacheAttributeName="DC_userType"
                    methodName="setUserType" name="setUserType"/>
                <map
                    className="com.ibm.commerce.dynacache.filter.PortalAndWapCallBack"
                    display="false" dynacacheAttributeName="PORTAL"
                    methodName="setPortalAndWap" name="setPortalAndWap"/>
                <map
                    className="com.ibm.commerce.dynacache.filter.DeviceFormatIdCallBack"
                    display="false"
                    dynacacheAttributeName="DC_deviceFormatId"
                    methodName="setDeviceFormatId" name="setDeviceFormatId"/>
                <map
                    className="com.ibm.commerce.dynacache.filter.StoreCallBack"
                    display="false"
                    dynacacheAttributeName="DC_storeIdentifier"
                    methodName="getAttributeValue" name="Store Identifier callback"/>
                <map
                    className="com.ibm.commerce.dynacache.filter.OnBehalfOfCallBack"
                    display="false"
                    dynacacheAttributeName="DC_isOnBehalfOf"
                    methodName="setOnBehalfOfMode" name="Callback to indicate if the request is running in on-behalf-of mode"/>
                <map
                    className="com.ibm.commerce.dynacache.filter.OnBehalfOfCallBack"
                    display="false"
                    dynacacheAttributeName="DC_forUserId"
                    methodName="setForUserId" name="For-User-Id callback"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.dynacache.filter.EdgeCacheCookieHelper"
            enable="false" name="DynaCacheCookie">
            <property CookieDomain="" CookiePath="/"
                MutipleStores="true" Timeout="3600" display="false">
                <ec name="currencyId" value="true"/>
                <ec name="parentOrg" value="true"/>
                <ec name="contractIds" value="true"/>
                <ec name="memberGroups" value="true"/>
                <ec name="buyerContractIds" value="true"/>
                <ec name="userId" value="true"/>
                <ec name="userType" value="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.tools.epromotion.RLPromotionComponentConfiguration"
            enable="true" name="Rule-based Discount Configuration">
            <property customDefinedConfigFilePath=""
                customDefinedMappingFileDir=""
                deploymentConfigFilePath="tools/epromotion/rlpromotiondeployment.xml"
                display="false"
                predefinedConfigFilePath="tools/epromotion/RLPromotion.xml"
                predefinedMappingFileDir="rules/mapping"
                projectName="Discount" projectPath="rules/project"
                promotionEngineConfigFileLocation="PromotionEngineConfiguration/WCSPromotionEngineConfig.xml"
                repositoryName="templates"
                repositoryPath="rules/repository" version="1.1"/>
        </component>
        <component
            compClassName="com.ibm.commerce.event.accesslogging.AccessLoggingEventListener"
            enable="false" name="AccessLoggingEventListener">
            <property display="false">
                <start enabled="false"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.messaging.listener.TransportAdapter"
            enable="false" name="Listener for IBM MQ (TransportAdapter)">
            <property display="false">
                <tmpInboundConnectorFile filename="some transport xml file name - temporary"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.performance.monitor.PerfMonitor"
            enable="true" name="PerfMonitor"/>
        <component
            compClassName="com.ibm.commerce.tools.common.ToolsConfiguration"
            enable="true" name="Tools"/>
        <component
            compClassName="com.ibm.commerce.event.businessaudit.BusinessAuditComponent"
            enable="true" name="BusinessAuditCommandEventListener">
            <property display="false">
                <configuration name="config/BusinessAuditDataCapture.xml"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.event.usertraffic.UserTrafficEventListener"
            enable="false" name="UserTrafficEventListener">
            <property display="false">
                <start enabled="false"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.ubf.event.BusinessFlowEventListener"
            enable="true" name="BusinessFlowEventListener">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.threaddump.ThreadDumpComponent"
            enable="true" name="ThreadDump">
            <property display="false"/>
        </component>
        <component
            compClassName="com.ibm.commerce.dynatrace.DynamicTraceComponent"
            enable="true" name="DynamicTrace">
            <property display="false"/>
        </component>
        <component
            compClassName="com.ibm.commerce.scheduler.SchedulerComm"
            enable="true" name="Scheduler">
            <property autoClean="off" broadcastExpireTime="1800"
                contextSetName="Authoring" cycleTime="600" display="false"/>
        </component>
        <component
            compClassName="com.ibm.commerce.marketingcenter.events.dbobjects.OrdersMgpPersistEventListener"
            enable="true" name="OrdersMgpPersistListener">
            <property display="false">
                <start enabled="false"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.programadapter.messagemapper.MessageMapperGroup"
            enable="true" name="MessageMapperGroup">
            <property display="false">
                <MessageMapper
                    classname="com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXMessageMapper"
                    enable="true" messageMapperId="-1" name="WCS.INTEGRATION">
                    <configuration/>
                </MessageMapper>
                <MessageMapper
                    classname="com.ibm.commerce.messaging.programadapter.messagemapper.nclegacy.NetCMessageMapper"
                    enable="true" messageMapperId="-2" name="NC.LEGACY">
                    <configuration/>
                </MessageMapper>
                <MessageMapper
                    classname="com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXMessageMapper"
                    enable="false" messageMapperId="-3" name="WCS.SOAPINTEGRATION">
                    <configuration EcInboundMessageDtdFiles=""
                        EcInboundMessageDtdPath="messaging"
                        EcSystemTemplateFile="webservice_template.xml"
                        EcTemplatePath="messaging" isValidating="false"/>
                </MessageMapper>
                <MessageMapper
                    classname="com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXMessageMapper"
                    enable="true" messageMapperId="-4" name="WCS.SOABODINTEGRATION">
                    <configuration DuplicateCreatesArray="true"
                        EcInboundMessageDtdFiles=""
                        EcInboundMessageDtdPath="messaging"
                        EcSystemTemplateFile="webservice_SOABOD_template.xml"
                        EcTemplatePath="messaging"
                        EcUserTemplateFile="webservice_SOABOD_template.extension.xml"
                        EmptyElementClearsData="true" isValidating="false"/>
                </MessageMapper>
                <MessageMapper
                    classname="com.ibm.commerce.giftregistry.messaging.programadapter.messagemapper.GiftRegistryMessageMapper"
                    enable="false" messageMapperId="-4" name="WCS.GIFTCENTER">
                    <configuration EcInboundMessageDtdFiles=""
                        EcInboundMessageDtdPath="messaging"
                        EcSystemTemplateFile="giftcenter_template.xml"
                        EcTemplatePath="messaging" isValidating="false"/>
                </MessageMapper>
                <MessageMapper
                    classname="com.ibm.commerce.messaging.programadapter.messagemapper.ecsax.ECSAXMessageMapper"
                    enable="true" messageMapperId="-100" name="COMPONENT-SERVICES">
                    <configuration DebugMode="false"
                        DuplicateCreatesArray="true"
                        EcInboundMessageDtdFiles=""
                        EcInboundMessageDtdPath="messaging/component-services"
                        EcSystemTemplateFile="component-services-system-template.xml"
                        EcTemplatePath="messaging/component-services"
                        EcUserTemplateFile="component-services-user-template.xml"
                        EmptyElementClearsData="true" isValidating="false"/>
                </MessageMapper>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.order.event.OrderCostCalculationECEventListenerImpl"
            enable="false" name="Order Cost Calculation Event Listener">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.order.event.OrderHistoryECEventListenerImpl"
            enable="false" name="Order History Event Listener">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.marketingcenter.events.runtime.ExperimentEvaluationECEventListenerImpl"
            enable="true" name="Experiment Evaluation Event Listener">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.marketingcenter.events.runtime.ExperimentLoggingECEventListenerImpl"
            enable="false" name="Experiment Logging Event Listener">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.context.content.resources.postpublish.PostPublishECEventListenerImpl"
            enable="true" name="Post Publish Event Listener">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.marketingcenter.events.runtime.CampaignLoggingECEventListenerImpl"
            enable="false" name="Campaign Logging Event Listener">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.campaigns.cache.CampaignsCachingComponent"
            enable="false" name="CampaignsCachingComponent">
            <property display="false">
                <start enabled="false"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent"
            enable="false" name="Campaign Logging Event">
            <property display="false">
                <event name="CampaignLogging"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent"
            enable="false" name="Experiment Logging Event">
            <property display="false">
                <event name="ExperimentLogging"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent"
            enable="true" name="Order Submission Event">
            <property display="false">
                <event name="OrderSubmission"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent"
            enable="true" name="Order Creation Event">
            <property display="false">
                <event name="OrderCreation"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent"
            enable="true" name="Order Item Creation Event">
            <property display="false">
                <event name="OrderItemCreation"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent"
            enable="true" name="Order Item Update Event">
            <property display="false">
                <event name="OrderItemUpdate"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.order.event.GuestUserOrderResetEventListener"
            enable="true" name="Migrate Guest Orders Event Listener">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent"
            enable="true" name="OrderSubmit Event">
            <property display="false">
                <event name="OrderSubmit"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent"
            enable="true" name="Payment Authorization Complete Event">
            <property display="false">
                <event name="PaymentAuthorizationComplete"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.order.event.OrderSubmitEventListenerImpl"
            enable="true" name="OrderSubmit Event Listener">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.order.event.OrderCancellationEventListenerImpl"
            enable="true" name="OrderCancellation Event Listener">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent"
            enable="true" name="Payment Rule Event">
            <property display="false">
                <event name="PaymentRule"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.payment.actions.commands.PaymentEventListenerImpl"
            enable="true" name="Payment Rule Listener">
            <property display="false">
                <start enabled="true"/>
                <event name="PaymentRule"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent"
            enable="true" name="OrderCancellation Event">
            <property display="false">
                <event name="OrderCancellation"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent"
            enable="true" name="OrderItemShipment Event">
            <property display="false">
                <event name="OrderItemShipment"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.event.impl.ECEventEnableComponent"
            enable="true" name="User Creation Update Event">
            <property display="false">
                <event name="MemberCreateUpdate"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.bi.events.AnalyticsComponentConfiguration"
            enable="true" name="Analytics Event Configuration">
            <property display="false">
                <supportedEvents inProcessState="-15"
                    mapper="mapCommonEvents.xml" maxBatchSize="200"
                    maxProcessTime="86400" processState="-10" purgeState="-20">
                    <event listen="true" mapper="mapMemberEvent.xml" type="MemberCreateUpdate"/>
                    <event listen="true" mapper="mapOrderCreation.xml" type="OrderCreation"/>
                    <event listen="true"
                        mapper="mapOrderItemCreation.xml" type="OrderItemCreation"/>
                    <event listen="true" mapper="mapOrderItemUpdate.xml" type="OrderItemUpdate"/>
                    <event listen="true"
                        mapper="mapOrderItemShipped.xml" type="OrderItemShipment"/>
                    <event listen="true" mapper="mapOrderCancel.xml" type="OrderCancellation"/>
                    <event listen="true" mapper="mapOrderSubmission.xml" type="OrderSubmission"/>
                </supportedEvents>
                <transports>
                    <transport name="com.ibm.websphere.commerce.SalesCenterRequest">
                        <channel id="-4"/>
                    </transport>
                    <transport name="javax.servlet.ServletRequest">
                        <channel id="-4"/>
                    </transport>
                </transports>
                <stores>
                    <store enabled="false" storeId="-1">
                        <configuration cmClientID="" password=""
                            serviceURL="https://wscreceiver.coremetrics.com/Receiver/sendEventData"
                            sslKeyPassphrase="WebAS"
                            sslKeyStore="/usr/WebSphere/AppServer/profiles/demo/etc/DummyServerKeyFile.jks"
                            sslTrustPassphrase="WebAS"
                            sslTrustStore="/usr/WebSphere/AppServer/profiles/demo/etc/DummyServerTrustFile.jks"
                            transmitClassName="com.ibm.commerce.bi.events.transmit.CMWebServiceTransmitter"
                            transmitEnabled="false" username=""/>
                    </store>
                </stores>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.marketing.dialog.trigger.SensorEventListener"
            enable="true" name="SensorEventListener">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.payments.plugincontroller.PaymentsPluginComponentConfiguration"
            enable="true" name="PaymentsPluginComponent"/>
        <component
            compClassName="com.ibm.commerce.wallet.event.WalletGuestUserMigrationEventListener"
            enable="true" name="Wallet Guest User Migration Event Listener">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.server.ComponentBootManager"
            enable="true" name="Component Boot Manager">
            <property display="false">
                <LoadOnStartup componentId="com.ibm.commerce.catalog"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.catalog.facade.server.event.consumer.SearchIndexingCompleteEventListener"
            enable="true" name="Search Indexing Complete Event Listener">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.order.event.UserEntriesMigrationrEventForOrdeListener"
            enable="false" name="UserEntriesMigrationrEventForOrdeListener">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.order.event.UserRegistrationEventForOrderListener"
            enable="false" name="UserRegistrationEventForOrderListener">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.order.event.CreateOrderOnSuccessEventListener"
            enable="false" name="CreateOrderOnSuccessEventListener">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.order.event.ChangeExternalOrdersEventListener"
            enable="false" name="ChangeExternalOrdersEventListener">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
        <component
            compClassName="com.ibm.commerce.seo.redirect.traffic.RedirectEventListener"
            enable="true" name="RedirectEventListener">
            <property display="false">
                <start enabled="true"/>
            </property>
        </component>
    </Components>
    <ProtectedParameters>
        <Parameter display="false" name="logonPassword"/>
        <Parameter display="false" name="logonPasswordVerify"/>
        <Parameter display="false" name="logonPasswordOld"/>
        <Parameter display="false" name="password"/>
        <Parameter display="false" name="cardNumber"/>
        <Parameter display="false" name="pay_cardNumber"/>
        <Parameter display="false" name="pay_account"/>
        <Parameter display="false" name="account"/>
        <Parameter display="false" name="cc_cvc"/>
        <Parameter display="false" name="expire_month"/>
        <Parameter display="false" name="expire_year"/>
        <Parameter display="false" name="check_routing_number"/>
        <Parameter display="false" name="XML"/>
        <Parameter display="false" name="XMLString"/>
        <Parameter display="false" name="EC_XMLObject"/>
        <Parameter display="false" name="profileInfo"/>
        <Parameter display="false" name="cardVerificationCode"/>
        <Parameter display="false" name="cardExpiryMonth"/>
        <Parameter display="false" name="cardExpiryYear"/>
        <Parameter display="false" name="checkingAccountNumber"/>
        <Parameter display="false" name="checkRoutingNumber"/>
        <Parameter display="false" name="administratorPassword"/>
        <Parameter display="false" name="inboundMessages"/>
        <Parameter display="false" name="outboundMessages"/>
        <Parameter display="false" name="composerMessages"/>
        <Parameter display="false" name="CurrentPassword1"/>
        <Parameter display="false" name="CurrentPassword2"/>
        <Parameter display="false" name="registrantPassword"/>
        <Parameter display="false" name="registrantPasswordVerify"/>
        <Parameter display="false" name="guestPassword"/>
        <Parameter display="false" name="guestPasswordVerify"/>
        <Parameter display="false" name="extendedDataValue"/>
        <Parameter display="false" name="identitySignature"/>
        <Parameter display="false" name="identityTokenSignature"/>
    </ProtectedParameters>
    <ProtectedMultiValuedParameters display="false">
        <Parameter display="false" name="XML"/>
        <Parameter display="false" name="XMLString"/>
        <Parameter display="false" name="EC_XMLObject"/>
        <Parameter display="false" name="profileInfo"/>
        <Parameter display="false" name="extData"/>
        <Parameter display="false" name="order"/>
    </ProtectedMultiValuedParameters>
    <NonEncryptedParameters display="false">
        <Parameter name="storeId"/>
        <Parameter name="langId"/>
        <Parameter name="catalogId"/>
        <Parameter name="categoryId"/>
        <Parameter name="productId"/>
        <Parameter name="CIPCurrentOrderPage"/>
        <Parameter name="CIPReqListPage"/>
        <Parameter name="CIPOrderStatus1Page"/>
        <Parameter name="CIPOrderStatus2Page"/>
        <Parameter name="CIPOrderStatus3Page"/>
        <Parameter name="cm_cr"/>
        <Parameter name="cm_mmc"/>
        <Parameter name="bvdisplaycode"/>
        <Parameter name="bvappcode"/>
        <Parameter name="bvproductid"/>
        <Parameter name="bvpage"/>
        <Parameter name="bvcontenttype"/>
        <Parameter name="bvauthenticateuser"/>
    </NonEncryptedParameters>
    <Registries>
        <registry initialCapacity="500" name="StoreRegistry" regClassName="com.ibm.commerce.registry.StoreRegistry"/>
        <registry initialCapacity="500" name="TradingAgreementRegistry" regClassName="com.ibm.commerce.registry.TradingAgreementRegistry"/>
        <registry name="UBFRegistry" regClassName="com.ibm.commerce.ubf.registry.BusinessFlowRegistry"/>
        <registry initialCapacity="500" name="ExperimentRegistry"
            regClassName="com.ibm.commerce.experimentation.registry.ExperimentRegistry" regMaxSize="500"/>
        <registry name="PromotionRegistry" regClassName="com.ibm.commerce.marketing.promotion.PromotionRegistry"/>
        <registry name="PromotionGroupRegistry" regClassName="com.ibm.commerce.marketing.promotion.PromotionGroupRegistry"/>
        <registry name="PromotionPolicyRegistry" regClassName="com.ibm.commerce.marketing.promotion.PromotionPolicyRegistry"/>
        <registry name="GiftRegistryRuleRegistry" regClassName="com.ibm.commerce.giftregistry.registry.GiftRegistryRuleRegistry"/>
        <registry name="TCMappingRegistry" regClassName="com.ibm.commerce.contract.registry.TCMappingRegistry"/>
        <registry name="GiftListRuleRegistry" regClassName="com.ibm.commerce.giftcenter.registry.GiftListRulesRegistry"/>
        <registry name="ExternalRuleEngineRegistry" regClassName="com.ibm.commerce.ruleengine.external.ExternalRuleEngineRegistry"/>
        <registry name="SearchConfigurationRegistry" regClassName="com.ibm.commerce.registry.SearchConfigurationRegistry"/>
        <registry name="SterlingOMSOrderRegistry" regClassName="com.ibm.commerce.registry.SterlingOMSOrderRegistry"/>
        <registry name="SterlingOMSInventoryRegistry" regClassName="com.ibm.commerce.registry.SterlingOMSInventoryRegistry"/>
        <registry name="InventoryConfigurationRegistry" regClassName="com.ibm.commerce.registry.InventoryConfigurationRegistry"/>
        <registry name="RequisitionListUploadConfigRegistry" regClassName="com.ibm.commerce.requisitionlist.commands.RequisitionListUploadConfigRegistry"/>
        <registry name="StoreConfigurationRegistry" regClassName="com.ibm.commerce.foundation.internal.server.services.registry.StoreConfigurationRegistry"/>
        <registry name="RestActionConfigRegistry" regClassName="com.ibm.commerce.foundation.internal.client.util.RESTConfigRegistry"/>
        <registry name="UERegistry" regClassName="com.ibm.commerce.registry.UERegistry"/>
        <registry name="EnvironmentConfigurationRegistry" regClassName="com.ibm.commerce.foundation.common.config.EnvironmentConfigurationRegistry"/>
        <registry name="WebHookClientRegistry" regClassName="com.ibm.commerce.registry.WebHookClientRegistry"/>
    </Registries>
    <Notification display="false">
        <order enabled="true"/>
        <error enabled="false"/>
        <pwdreset enabled="true"/>
    </Notification>
    <ExternalServers>
        <Listeners/>
    </ExternalServers>
    <CommerceAccelerator display="false">
        <BusinessIntelligence AdvancedEditionInstalled="false"
            IntelligentMinerInstalled="false"
            StatisticsSource="localhost" display="false"/>
    </CommerceAccelerator>
    <Discount RulesBasedDiscount="true" display="false"/>
    <LogSystem>
        <messageLog display="false" notification="false" notificationClassName="com.ibm.commerce.messaging.ras.ErrorNotificationHandler"/>
        <activityLog display="false">
            <userTraffic cacheSize="20"/>
            <accessLogging cacheSize="32" logAllRequests="false"/>
        </activityLog>
    </LogSystem>
    <ToolsGeneralConfig
        DTDPath="tools/common:tools/bi:tools/catalog:schema/xml:sar"
        XMLCacheSize="1000"
        XMLPath="tools:WEB-INF/xml/tools:WEB-INF"
        developmentMode="false" display="false" resourceBundlePath="">
        <resourceConfig file="common/resources.xml"/>
<!--<resourceConfig file="preview/resources.xml"/>-->
        <resourceConfig file="policyeditor/resources.xml"/>
<!--<resourceConfig file="negotiations/resources.xml"/>-->
        <resourceConfig file="csr/resources.xml"/>
        <resourceConfig file="order/resources.xml"/>
<!--<resourceConfig file="catalog/resources.xml"/>-->
        <resourceConfig file="catalogimport/resources.xml"/>
<!--<resourceConfig file="segmentation/resources.xml"/>-->
<!--<resourceConfig file="promotions/resources.xml"/>-->
<!--<resourceConfig file="eCoupon/resources.xml"/>-->
<!--<resourceConfig file="edp/resources.xml"/>-->
        <resourceConfig file="campaigns/resources.xml"/>
        <resourceConfig file="contract/resources.xml"/>
        <resourceConfig file="adminconsole/resources.xml"/>
        <resourceConfig file="buyerconsole/resources.xml"/>
<!--<resourceConfig file="returns/resources.xml"/>-->
<!--<resourceConfig file="inventory/resources.xml"/>-->
        <resourceConfig file="reporting/resources.xml"/>
<!--<resourceConfig file="ubf_approvals/resources.xml"/>-->
<!--<resourceConfig file="approvals/resources.xml"/>-->
<!--<resourceConfig file="utf/resources.xml"/>-->
<!--<resourceConfig file="rfq/resources.xml"/>-->
<!--<resourceConfig file="livehelp/resources.xml"/>-->
        <resourceConfig file="store/resources.xml"/>
<!--<resourceConfig file="productadvisor/resources.xml"/>-->
<!--<resourceConfig file="guidedsell/resources.xml"/>-->
<!--<resourceConfig file="taxation/resources.xml"/>-->
<!--<resourceConfig file="attachment/resources.xml"/>-->
        <resourceConfig file="shipping/new_shipping/resources.xml"/>
        <resourceConfig
          enabled="true" file="epromotion/resources.xml"/>
        <resourceConfig
          enabled="true" file="emailactivity/resources.xml"/>
        <resourceConfig enabled="true" file="workspaceadmin/resources.xml"/>
        <resourceConfig file="bi/resources.xml"/>
        <resourceConfig file="experimentation/resources.xml"/>
        <component enabled="true" name="EmailActivity"/>
        <component enabled="true" name="RulesBasedDiscount"/>
        <component enabled="false" name="Coupon"/>
        <component enabled="true" name="CSRComponent"/>
        <component enabled="true" name="itemFindCriteria_Find"/>
        <component enabled="true" name="itemFindCriteria_Clear"/>
        <component enabled="true" name="itemFindResults_Properties"/>
        <component enabled="true" name="itemFindResults_Offers"/>
        <component enabled="true" name="itemFindResults_Discounts"/>
        <component enabled="true" name="CampaignManagement"/>
        <component enabled="false" name="CommerceAnalyzer"/>
        <component enabled="false" name="IntelligentMiner"/>
        <component enabled="true" name="CatalogDesign"/>
        <component enabled="false" name="RulesSystem"/>
        <component enabled="false" name="WorkspaceTaskList"/>
        <component enabled="true" name="MarketingExperiment"/>
        <component enabled="false" name="Sametime"/>
        <nonJSConvertibleMethod name="getDelegate"/>
        <nonJSConvertibleMethod name="getOwner"/>
        <nonJSConvertibleMethod name="getCommandContext"/>
        <nonJSConvertibleMethod name="getRequestProperties"/>
        <supportedStoreType>
            <wca storeType="CPS"/>
            <wca storeType="HCP"/>
            <wca storeType="MHS"/>
            <wca storeType="MPS"/>
            <wca storeType="BMH"/>
            <wca storeType="BMP"/>
        </supportedStoreType>
    </ToolsGeneralConfig>
    <transports name="Transports">
        <!-- *****************   OUTBOUND CONNECTORS **************** -->
        <Outbound>
            <OutboundConnector default="true" enabled="true" id="1"
                name="JavaMail" retries="3">
                <JNDI JndiName="eis/JCAEmail" display="false"/>
                <ConnectionSpec
                    ClassName="com.ibm.commerce.messaging.adapters.jcaemail.JCAEmailConnectionSpec" default="true">
                    <EditableProperty Admin="host" display="false"
                        editable="Yes" name="setHost" value=""/>
                    <EditableProperty Admin="protocol" display="false"
                        editable="Yes" name="setProtocol" value="smtp"/>
                    <EditableProperty Admin="port" display="false"
                        editable="Yes" name="setPort" value="25"/>
                    <EditableProperty Admin="sendpartial"
                        display="false" editable="Yes"
                        name="setSendpartial" value="false"/>
                    <EditableProperty Admin="retryDuration"
                        display="false" editable="Yes"
                        name="setRetryDuration" value=""/>
                    <EditableProperty Admin="userName" display="false"
                        editable="Yes" name="setUser" value=""/>
                    <EditableProperty Admin="password" display="false"
                        editable="Yes" encrypt="Yes" name="setPassword" value=""/>
                </ConnectionSpec>
                <InteractionSpec
                    ClassName="com.ibm.commerce.messaging.adapters.jcaemail.JCAEmailInteractionSpec" default="true">
                    <UnEditableProperty display="false" editable="No"
                        name="setAlt_encoding" value="setAltEncoding"/>
                    <EditableProperty Admin="recipient" display="false"
                        editable="Yes" getAddressMethod="getEmail1"
                        name="setRecipients_list" value=""/>
                    <EditableProperty Admin="sender" display="false"
                        editable="Yes" name="setSender" value=""/>
                    <EditableProperty Admin="subject" NLSupport="true"
                        display="false" editable="Yes" name="setSubject" value=""/>
                    <EditableProperty Admin="replyTo" display="false"
                        editable="Yes" name="setReplyTo" value=""/>
                    <EditableProperty Admin="contentType"
                        display="false" editable="Yes"
                        name="setContentType" value="text/html"/>
                </InteractionSpec>
            </OutboundConnector>
            <!--  Start: WS HTTP Connector -->
            <!-- HTTP WS -->
            <OutboundConnector default="true" enabled="true" id="-101"
                name="HTTP-WS" retries="3">
                <JNDI JndiName="eis/JCAHTTP-WS" display="false"/>
                <ConnectionSpec
                    ClassName="com.ibm.commerce.wc.messaging.adapters.jcahttp.JCAHTTPConnectionSpecImpl" default="true"/>
                <InteractionSpec
                    ClassName="com.ibm.commerce.wc.messaging.adapters.jcahttp.ws.JCAHTTPWSInteractionSpecImpl" default="true">
                    <EditableProperty Admin="URL" display="false"
                        editable="yes" name="setURL" value="http://localhost:8080/webapp/wcs/services"/>
                    <EditableProperty Admin="contentType"
                        display="false" editable="yes"
                        name="setContentType" value="text/xml-SOAP"/>
                    <EditableProperty Admin="userName" display="false"
                        editable="yes"
                        name="setWebServiceAuthenticationName" value=""/>
                    <EditableProperty Admin="password" display="false"
                        editable="yes" encrypt="Yes"
                        name="setWebServiceAuthenticationPassword" value=""/>
                    <EditableProperty Admin="SOAPAction" 
                        display="false" editable="yes"
                        name="setSOAPAction" value=""/>
                    <EditableProperty Admin="userNameHttpAuthentication"
                        display="false" editable="yes"
                        name="setBasicAuthenticationName" value=""/>
                    <EditableProperty Admin="passwordHttpAuthentication"
                        display="false" editable="yes"
                        encrypt="yes" name="setBasicAuthenticationPassword" value=""/>
                    <EditableProperty Admin="errorLifeExpectancy"
                        display="false" editable="yes"
                        name="setErrorLifeExpectancy" value="0"/>
	    	    <EditableProperty
			Admin="readTimeout"
			display="yes"
			editable="Yes"
			name="setReadTimeout" value="30"/>
		    <EditableProperty
			Admin="connectTimeout"
			display="yes"
			editable="Yes"
			name="setConnectTimeout" value="30"/>
		    <EditableProperty
                        Admin="isBufferResponse"
                        display="false"
                        editable="no"
                        name="setIsBufferResponse" value="true"/>
                </InteractionSpec>
            </OutboundConnector>
            <!--  End: WS HTTP Connector -->
            <OutboundConnector default="true" enabled="true" id="-113"
                name="Silverpop" retries="3">
                <JNDI JndiName="eis/JCASilverpop" display="false"/>
                <ConnectionSpec
                    ClassName="com.ibm.commerce.wc.messaging.adapters.jcasilverpop.JCASilverpopConnectionSpecImpl" default="true">
                    <EditableProperty Admin="clientId" display="false"
                        editable="Yes" name="setClientId" value=""/>
                    <EditableProperty Admin="clientSecret"
                        display="false" editable="Yes"
                        name="setClientSecret" value=""/>
                    <EditableProperty Admin="refreshToken"
                        display="false" editable="Yes"
                        name="setRefreshToken" value=""/>
                    <EditableProperty Admin="transactXmlUrl"
                        display="false" editable="Yes"
                        name="setTransactXmlUrl" value="https://transactX.silverpop.com/XTMail"/>
                    <EditableProperty Admin="oauthUrl" display="false"
                        editable="Yes" name="setOauthUrl" value="https://apiX.silverpop.com/oauth/token"/>
                </ConnectionSpec>
                <InteractionSpec
                    ClassName="com.ibm.commerce.wc.messaging.adapters.jcasilverpop.JCASilverpopInteractionSpecImpl" default="true">
                    <EditableProperty Admin="campaignId" display="false"
                        editable="Yes" name="setCampaignId" value=""/>
                    <EditableProperty Admin="recipient" display="false"
                        editable="Yes" getAddressMethod="getEmail1"
                        name="setRecipientsList" value=""/>
                    <EditableProperty Admin="subject" display="false"
                        editable="Yes" name="setSubject" value=""/>
                </InteractionSpec>
            </OutboundConnector>
            <OutboundConnector default="true" enabled="false" id="-118"
                name="JCAWCH" retries="3">
                <JNDI JndiName="eis/JCAWCH" display="false"/>
                <InteractionSpec
                    ClassName="com.ibm.commerce.wc.messaging.adapters.jcawch.JCAWCHInteractionImpl" default="true"/>
                <ConnectionSpec
                    ClassName="com.ibm.commerce.wc.messaging.adapters.jcawch.JCAWCHConnectionSpecImpl" default="true">
                    <EditableProperty Admin="WCHTenantId" display="true"
                        editable="Yes" encrypt="No" name="setTenantId" value=""/>
                    <EditableProperty Admin="WCHUserName" display="true"
                        editable="Yes" encrypt="No" name="setUserName" value=""/>
                    <EditableProperty Admin="WCHPassword" display="true"
                        editable="Yes" encrypt="Yes" name="setPassword" value=""/>
                </ConnectionSpec>
            </OutboundConnector>
            <OutboundConnector default="true" enabled="true" id="-121"
                name="CoCSFTP" retries="3">
                <JNDI JndiName="eis/JCACoCSFTP" display="false"/>
                <InteractionSpec
                    ClassName="com.ibm.commerce.wc.messaging.adapters.jcaftp.JCAFTPInteractionImpl" default="true"/>
                <ConnectionSpec
                    ClassName="com.ibm.commerce.wc.messaging.adapters.jcaftp.JCAFTPConnectionSpecImpl" default="true">
                    <EditableProperty Admin="host" display="true"
                        editable="Yes" encrypt="No" name="setHost" value=""/>
                    <EditableProperty Admin="port" display="true"
                        editable="Yes" encrypt="No" name="setPort" value=""/>
                    <EditableProperty Admin="userName" display="true"
                        editable="Yes" encrypt="No" name="setUserName" value=""/>
                    <EditableProperty Admin="password" display="true"
                        editable="Yes" encrypt="Yes" name="setPassword" value=""/>
                </ConnectionSpec>
            </OutboundConnector>
        </Outbound>
        <!-- *****************   INBOUND CONNECTORS **************** -->
        <Inbound>
            <InboundSerialConnector TimeToReconnect="600" default="true"
                enabled="true" id="1" name="Listener for IBM MQ (JMS Inbound) - Serial">
                <JNDI JndiName="eis/JCAJMS" display="false"/>
                <ConnectionSpec
                    ClassName="com.ibm.commerce.messaging.adapters.jcajms.JCAJMSConnectionSpec" default="true">
                    <EditableProperty Admin="factory" display="false"
                        editable="Yes" name="setConnectionFactory" value="JMSQueueConnectionFactory"/>
                    <EditableProperty Admin="inQueue" display="false"
                        editable="Yes" name="setInboundQueue" value="JMSSerialInboundQueue"/>
                    <EditableProperty Admin="errorQueue" display="false"
                        editable="Yes" name="setErrorQueue" value="JMSErrorQueue"/>
                    <EditableProperty Admin="outQueue" display="false"
                        editable="Yes" name="setOutboundQueue" value="JMSOutboundQueue"/>
                    <EditableProperty Admin="userName" display="false"
                        editable="Yes" name="setUser" value=""/>
                    <EditableProperty Admin="password" display="false"
                        editable="Yes" encrypt="Yes" name="setPassword" value=""/>
                </ConnectionSpec>
                <InteractionSpec
                    ClassName="com.ibm.commerce.messaging.adapters.jcajms.JCAJMSInteractionSpec" default="true">
                    <EditableProperty Admin="timeOut" display="false"
                        editable="Yes" name="setTimeOut" value="4"/>
                    <EditableProperty Admin="mode" display="false"
                        editable="Yes" name="setMode" value="2"/>
                </InteractionSpec>
            </InboundSerialConnector>
            <InboundParallelConnector TimeToReconnect="600"
                default="true" enabled="true" id="2"
                name="Listener for IBM MQ (JMS Inbound) - Parallel" threads="2">
                <JNDI JndiName="eis/JCAJMS" display="false"/>
                <ConnectionSpec
                    ClassName="com.ibm.commerce.messaging.adapters.jcajms.JCAJMSConnectionSpec" default="true">
                    <EditableProperty Admin="factory" display="false"
                        editable="Yes" name="setConnectionFactory" value="JMSQueueConnectionFactory"/>
                    <EditableProperty Admin="inQueue" display="false"
                        editable="Yes" name="setInboundQueue" value="JMSParallelInboundQueue"/>
                    <EditableProperty Admin="errorQueue" display="false"
                        editable="Yes" name="setErrorQueue" value="JMSErrorQueue"/>
                    <EditableProperty Admin="outQueue" display="false"
                        editable="Yes" name="setOutboundQueue" value="JMSOutboundQueue"/>
                    <EditableProperty Admin="userName" display="false"
                        editable="Yes" name="setUser" value=""/>
                    <EditableProperty Admin="password" display="false"
                        editable="Yes" encrypt="Yes" name="setPassword" value=""/>
                </ConnectionSpec>
                <InteractionSpec
                    ClassName="com.ibm.commerce.messaging.adapters.jcajms.JCAJMSInteractionSpec" default="true">
                    <EditableProperty Admin="timeOut" display="false"
                        editable="Yes" name="setTimeOut" value="4"/>
                    <EditableProperty Admin="mode" display="false"
                        editable="Yes" name="setMode" value="2"/>
                </InteractionSpec>
            </InboundParallelConnector>
        </Inbound>
    </transports>
    <HttpAdapters display="false">
        <HttpAdapter deviceFormatId="-10000" deviceFormatType="XmlHttp"
            deviceFormatTypeId="-10000" enabled="false"
            factoryClassname="com.ibm.commerce.programadapter.HttpProgramAdapterImpl" name="XML/HTTP">
            <ProgramAdapter>
                <SessionContext class="com.ibm.commerce.messaging.programadapter.security.CredentialsSpecifiedProgramAdapterSessionContextImpl">
                    <SessionContextConfig/>
                </SessionContext>
                <Configuration
                    supportedCharacterEncoding="ISO8859-1, UTF-8, utf-8"
                    supportedContentTypes="text/xml, text/xml; charset=UTF-8, text/xml-SOAP, text/xml; charset=utf-8"
                    supportedMessageMappers="WCS.SOAPINTEGRATION, WCS.INTEGRATION" supportedMethods="POST, M-POST"/>
            </ProgramAdapter>
        </HttpAdapter>
        <HttpAdapter deviceFormatId="-3" deviceFormatType="PVCAdapter"
            deviceFormatTypeId="-1" enabled="false"
            factoryClassname="com.ibm.commerce.portaladapters.WapPortalPvcAdapter" name="WAPPORTAL">
            <PVCAdapter bufferTimeout="5" preferredLogonTimeout="20" registrationMode="0"/>
        </HttpAdapter>
        <HttpAdapter deviceFormatId="-4" deviceFormatType="PVCAdapter"
            deviceFormatTypeId="-1" enabled="false"
            factoryClassname="com.ibm.commerce.portaladapters.HttpPortalBrowserAdapter" name="PORTAL">
            <PVCAdapter bufferTimeout="5" preferredLogonTimeout="20" registrationMode="0"/>
        </HttpAdapter>
        <HttpAdapter deviceFormatId="-1" deviceFormatType="browser"
            deviceFormatTypeId="-1" enabled="true"
            factoryClassname="com.ibm.commerce.browseradapter.HttpBrowserAdapter" name="BrowserAdapter"/>
        <HttpAdapter deviceFormatId="-1" deviceFormatType="browser"
            deviceFormatTypeId="-1" enabled="true"
            factoryClassname="com.ibm.commerce.content.adapter.previewhttpadapter.PreviewHttpAdapter" name="PreviewHttpAdapter">
            <ReferenceContexts>
                <Context name="com.ibm.commerce.context.preview.PreviewContext"/>
                <Context name="com.ibm.commerce.context.content.ContentContext"/>
                <Context name="com.ibm.commerce.context.task.TaskContext"/>
            </ReferenceContexts>
        </HttpAdapter>
    </HttpAdapters>
    <NonHttpAdapters display="false">
        <NonHttpAdapter deviceFormatId="-20000"
            deviceFormatType="XML/MQ" deviceFormatTypeId="-20000"
            enabled="true"
            factoryClassname="com.ibm.commerce.programadapter.ProgramAdapter" name="XML/MQ">
            <ProgramAdapter>
                <SessionContext class="com.ibm.commerce.messaging.programadapter.security.DefaultCredentialsProgramAdapterSessionContextImpl">
                    <SessionContextConfig/>
                </SessionContext>
                <Configuration supportedMessageMappers="WCS.GIFTCENTER, WCS.INTEGRATION"/>
            </ProgramAdapter>
        </NonHttpAdapter>
        <NonHttpAdapter deviceFormatId="-30000"
            deviceFormatType="ECE/MQ" deviceFormatTypeId="-30000"
            enabled="true"
            factoryClassname="com.ibm.commerce.programadapter.ProgramAdapter" name="ECE/MQ">
            <ProgramAdapter>
                <SessionContext class="com.ibm.commerce.messaging.programadapter.security.DefaultCredentialsProgramAdapterSessionContextImpl">
                    <SessionContextConfig/>
                </SessionContext>
                <Configuration supportedMessageMappers="NC.LEGACY"/>
            </ProgramAdapter>
        </NonHttpAdapter>
    </NonHttpAdapters>
    <SearchConfiguration>
        <SQLInformation ProductsOnlyInCatgpenrel="false"
            SubSelectRSLength="0" display="false"/>
        <ASTInformation display="false" richAttributeAST="false"
            richAttributeWithCategoryAST="false" standardPriceAST="false"/>
        <HistogramInformation display="false" enabled="false"/>
    </SearchConfiguration>
    <SearchSpaceConfiguration display="false" name="Search Space Configuration">
        <CompatibilityMode value="false"/>
        <GenerateXMLFile value="false"/>
    </SearchSpaceConfiguration>
    <ManagedFileUpdateEARConfiguration display="false">
        <ContentManagedFileEARUpdate Implementation="com.ibm.commerce.filepublish.util.ContentManagedFileEARUpdateImpl"/>
        <ContentManagedFileHandler Implementation="com.ibm.commerce.filepublish.util.ContentManagedFileHandlerImpl"/>
        <ProductionServerInformation applicationName="WC_demo"/>
        <ModuleInformation moduleName="Stores.war"/>
        <EvaluationCriteria minNumOfFilesForUpdate="10" minSecFromLastUpload="3600"/>
    </ManagedFileUpdateEARConfiguration>
    <DoubleClickMonitoredCommands display="false">
        <excludeCommands>
            <command name="StoreCatalogDisplay"/>
            <command name="TopCategoriesDisplay"/>
            <command name="CategoryDisplay"/>
            <command name="ProductDisplay"/>
            <command name="PrivacyView"/>
            <command name="ContactView"/>
            <command name="HelpView"/>
            <command name="HelpContactUsView"/>
            <command name="SiteMapView"/>
            <command name="SearchDisplay"/>
            <command name="StoreImageServlet"/>
        </excludeCommands>
    </DoubleClickMonitoredCommands>
    <SEOConfiguration defaultUrl="" dynamicUrl="true" enable="true"/>
</config>
